<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nouveau Test</title>
        <link rel="stylesheet" href="identif.css">
    </head>
    <body>
        <div class="retour">
            <a class="return" href="./index.html">
                <ion-icon class="un" name="chevron-back-outline"></ion-icon>
                <ion-icon class="deux" name="chevron-back-outline"></ion-icon>
                <p class="lettre">Retour</p>
            </a>
        </div>
        <div class="general">
            <div class="container">
                <div class="box">
                    <div class="content">
                        <div class="form">
                            <h3 class="logo">
                                <ion-icon name="person-outline"></ion-icon>
                            </h3>
                            <h2>S'identifier</h2>
                            <div class="inputBox">
                                <input type="text" required>
                                <ion-icon name="mail-outline"></ion-icon>
                                <span>Adresse e-mail</span>
                            </div>
                            <div class="inputBox">
                                <input type="password" required>
                                <ion-icon name="lock-closed-outline"></ion-icon>
                                <span>Mot de passe</span>
                            </div>
                            <div class="links">
                                <a href="#">Mot de passe oublié</a>
                                <a href="#">S'inscrire</a>
                            </div>
                            <div class="inputBox">
                                <input type="submit" value="Se connecter">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>